<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StackOverflowDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@AccountId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT u.Id AS [User_Id], u.DisplayName AS [Display_Name], u.LastAccessDate AS [User_Last_Access_Date], u.Views, u.Reputation, p.Id AS [Post_Id], p.Title AS [Post_Title], p.Body AS [Post_Body], p.CreationDate AS [Post_Creation_Date], p.CommentCount AS [Post_Comment_Count], 
             p.ViewCount, p.Score AS [Post_Score], v.Id as [Vote_Id], v.CreationDate AS [Vote_Creation_Date], t.Id AS [Vote_Type Id], t.Name AS [Vote_Type], c.Id AS [Comment_Id], c.CreationDate AS [Comment_Creation_Date], c.Text AS Comment, c.Score AS [Comment_Score]
FROM   Users AS u INNER JOIN
             Posts AS p ON u.Id = p.OwnerUserId INNER JOIN
             Comments AS c ON p.Id = c.PostId INNER JOIN
             Votes AS v ON p.Id = v.PostId INNER JOIN
             VoteTypes AS t ON v.VoteTypeId = t.Id
WHERE u.Id = @AccountId</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="User_Id">
        <DataField>User_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Display_Name">
        <DataField>Display_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="User_Last_Access_Date">
        <DataField>User_Last_Access_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Views">
        <DataField>Views</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Reputation">
        <DataField>Reputation</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Post_Id">
        <DataField>Post_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Post_Title">
        <DataField>Post_Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Post_Body">
        <DataField>Post_Body</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Post_Creation_Date">
        <DataField>Post_Creation_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Post_Comment_Count">
        <DataField>Post_Comment_Count</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ViewCount">
        <DataField>ViewCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Post_Score">
        <DataField>Post_Score</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Vote_Id">
        <DataField>Vote_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Vote_Creation_Date">
        <DataField>Vote_Creation_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Vote_Type_Id">
        <DataField>Vote_Type Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Vote_Type">
        <DataField>Vote_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment_Id">
        <DataField>Comment_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Comment_Creation_Date">
        <DataField>Comment_Creation_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment_Score">
        <DataField>Comment_Score</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>