<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>StackOverflowDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@AccountId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Get_User_Comments</CommandText>
    </Query>
    <Fields>
      <Field Name="Post_Title">
        <DataField>Post_Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Post_Body">
        <DataField>Post_Body</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment_Creation_Date">
        <DataField>Comment_Creation_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment_Score">
        <DataField>Comment_Score</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>