<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="User_List">
    <Query>
      <DataSourceReference>StackOverflowDataSource</DataSourceReference>
      <CommandText>SELECT  DISTINCT u.AccountId 
FROM dbo.Users as u 
ORDER BY u.AccountId</CommandText>
    </Query>
    <Fields>
      <Field Name="AccountId">
        <DataField>AccountId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>